# dentistdss-microservices

./: .env.example  .gitignore  CIRCULAR_DEPENDENCY_SOLUTION.md  RATE_LIMITING_REFACTORING.md  README.md  SECURITY_ADVISORY.md  build-and-push-gradle.sh  build-and-push-prod-single-service.sh  build-and-push-prod.sh  build-and-push.sh  build.gradle  deploy-prod-single-service.sh  deploy-prod.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fix-ssl-alternative.md  gradle.properties  gradlew  gradlew.bat  pom.xml  service-status.sh  settings.gradle  start-database-docker.sh  start-docker-prod.sh  start-docker.sh  start-local.sh  start-redis.sh  start-services.sh  stop-docker.sh  stop-local.sh  stop-services.sh  test-config-refresh.sh
admin-server/: Dockerfile  build.gradle  pom.xml
admin-server/src/main/java/com/dentistdss/admin/: AdminServerApplication.java
admin-server/src/main/java/press/mizhifei/dentist/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
admin-server/src/test/java/com/dentistdss/admin/: AdminServerApplicationTests.java
api-gateway/: Dockerfile  build.gradle  pom.xml
api-gateway/src/main/java/com/dentistdss/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
api-gateway/src/main/resources/certs/: fullchain.pem  keystore.p12  privkey.pem
appointment-service/: Dockerfile  build.gradle  pom.xml
appointment-service/src/main/java/com/dentistdss/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
appointment-service/src/test/java/com/dentistdss/appointment/: AppointmentServiceApplicationTests.java
audit-service/: Dockerfile  build.gradle  pom.xml
audit-service/src/main/java/com/dentistdss/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
audit-service/src/test/java/com/dentistdss/audit/: AuditServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle  pom.xml
auth-service/src/main/java/com/dentistdss/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
auth-service/src/test/resources/: application-test.yml
chat-log-service/: build.gradle
chat-log-service/src/main/java/com/dentistdss/chatlog/: ChatLogServiceApplication.java
chat-log-service/src/main/resources/: application.yml
chat-log-service/src/test/java/com/dentistdss/chatlog/: ChatLogServiceApplicationTests.java
clinic-admin-service/: Dockerfile  build.gradle
clinic-admin-service/src/main/java/com/dentistdss/clinicadmin/: ClinicAdminServiceApplication.java
clinic-admin-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
clinic-admin-service/src/test/java/com/dentistdss/clinicadmin/: ClinicAdminServiceApplicationTest.java
clinic-service/: Dockerfile  build.gradle  pom.xml
clinic-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
clinical-records-service/: Dockerfile  build.gradle  pom.xml
clinical-records-service/src/main/java/com/dentistdss/clinicalrecords/: ClinicalRecordsServiceApplication.java
clinical-records-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
clinical-records-service/src/test/java/com/dentistdss/clinicalrecords/: ClinicalRecordsServiceApplicationTests.java
config-server/: Dockerfile  build.gradle  pom.xml
config-server/src/main/java/com/dentistdss/config/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/com/dentistdss/config/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  build.gradle  pom.xml
discovery-server/src/main/java/com/dentistdss/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
discovery-server/src/test/java/com/dentistdss/discovery/: DiscoveryServerApplicationTests.java
genai-service/: Dockerfile  build.gradle  pom.xml
genai-service/src/main/java/com/dentistdss/genai/: GenaiServiceApplication.java
genai-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
notification-service/: Dockerfile  build.gradle  pom.xml
notification-service/src/main/java/com/dentistdss/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
notification-service/src/test/java/com/dentistdss/notification/: NotificationServiceApplicationTests.java
oauth-service/: Dockerfile  pom.xml
oauth-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
reporting-service/: Dockerfile  README.md  build.gradle
reporting-service/src/main/java/com/dentistdss/reporting/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application-docker.yml  application.yml  sample-templates.json
reporting-service/src/test/resources/: application-test.yml
system-admin-service/: Dockerfile  build.gradle
system-admin-service/src/main/java/com/dentistdss/systemadmin/: SystemAdminServiceApplication.java
system-admin-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
system-admin-service/src/test/java/com/dentistdss/systemadmin/: SystemAdminServiceApplicationTests.java
system-service/: Dockerfile  build.gradle  pom.xml
system-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
(+787 files in other folders)
